#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: EquipMe
## Notes: An equipment manager.
## Author: Sharparam
## Version: @project-version@
## SavedVariables: EquipMeDB
## OptionalDeps: LibSharedMedia-3.0, Ace3
# ## X-Curse-Project-ID: 1234
# ## X-WoWI-ID: 1234

# External libraries
#@no-lib-strip@
extern/LibStub/LibStub.lua
extern/CallbackHandler-1.0/CallbackHandler-1.0.xml
extern/LibSharedMedia-3.0/lib.xml
#@end-no-lib-strip@

lib/LibDataBroker-1-1/LibDataBroker-1.1.lua

#@no-lib-strip@
extern/LibDBIcon-1.0/LibDBIcon-1.0/LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Localization/Internationalization
src/i18n.lua
src/locales/en_US.lua

# Core components
src/utils.lua
src/logging.lua
src/commands.lua
