#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: EquipMe
## Notes: An equipment manager.
## Author: Sharparam
## Version: @project-version@
## SavedVariables: EquipMeDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0
# ## X-Curse-Project-ID: 1234
# ## X-WoWI-ID: 1234

#@no-lib-strip@
externs.xml
#@end-no-lib-strip@

# Localization/Internationalization
src/i18n.lua
src/locales/en_US.lua

# Core components
src/utils.lua
src/logging.lua
src/commands.lua
